B = A % 8
B = B XOR 2
// possible values for B:
// 0, 1, 2, 3, 4, 5, 6, 7
// 2, 3, 0, 1, 6, 7, 4, 5
C = A / 2^B

B = B XOR C XOR 7 
A = A / 8
out(B % 8)
if A != 0
    goto 0



35 184 372 088 832
281 474 976 710656



((B XOR ((A / 8^1) / 2^(((A / 8^1) % 8) XOR 2))) XOR 7) % 8 = 2
((B XOR ((A / 8^2) / 2^(((A / 8^2) % 8) XOR 2))) XOR 7) % 8 = 4
((B XOR ((A / 8^3) / 2^(((A / 8^3) % 8) XOR 2))) XOR 7) % 8 = 1
((B XOR ((A / 8^4) / 2^(((A / 8^4) % 8) XOR 2))) XOR 7) % 8 = 2
((B XOR ((A / 8^5) / 2^(((A / 8^5) % 8) XOR 2))) XOR 7) % 8 = 7
((B XOR ((A / 8^6) / 2^(((A / 8^6) % 8) XOR 2))) XOR 7) % 8 = 5
((B XOR ((A / 8^7) / 2^(((A / 8^7) % 8) XOR 2))) XOR 7) % 8 = 4
((B XOR ((A / 8^8) / 2^(((A / 8^8) % 8) XOR 2))) XOR 7) % 8 = 3
((B XOR ((A / 8^9) / 2^(((A / 8^9) % 8) XOR 2))) XOR 7) % 8 = 0
((B XOR ((A / 8^10) / 2^(((A / 8^10) % 8) XOR 2))) XOR 7) % 8 = 3
((B XOR ((A / 8^11) / 2^(((A / 8^11) % 8) XOR 2))) XOR 7) % 8 = 1
((B XOR ((A / 8^12) / 2^(((A / 8^12) % 8) XOR 2))) XOR 7) % 8 = 7
((B XOR ((A / 8^13) / 2^(((A / 8^13) % 8) XOR 2))) XOR 7) % 8 = 5
((B XOR ((A / 8^14) / 2^(((A / 8^14) % 8) XOR 2))) XOR 7) % 8 = 5
((B XOR ((A / 8^15) / 2^(((A / 8^15) % 8) XOR 2))) XOR 7) % 8 = 3
((B XOR ((A / 8^16) / 2^(((A / 8^16) % 8) XOR 2))) XOR 7) % 8 = 0
